# mylibs

ReadGson/: settings.gradle
ReadGson/app/: build.gradle  google-services.json
ReadGson/app/src/androidTest/java/com/example/readgson/: ExampleInstrumentedTest.kt
ReadGson/app/src/main/: AndroidManifest.xml
ReadGson/app/src/main/assets/: mrt_location.json
ReadGson/app/src/main/java/com/example/readgson/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
ReadGson/app/src/main/res/layout/: activity_main.xml
ReadGson/app/src/main/res/menu/: menu_main.xml
ReadGson/app/src/main/res/navigation/: nav_graph.xml
ReadGson/app/src/main/res/values/: strings.xml  themes.xml
ReadGson/app/src/main/res/values-night/: themes.xml
ReadGson/app/src/test/java/com/example/readgson/: ExampleUnitTest.kt
ReadGson/gradle/wrapper/: gradle-wrapper.properties
ReadGson/mylibrary/: build.gradle
ReadGson/mylibrary/src/main/: AndroidManifest.xml
ReadGson/mylibrary/src/main/java/com/example/mylibrary/activities/: FirstFragment.kt  SecondFragment.kt  ShowActivity.kt
ReadGson/mylibrary/src/main/java/com/example/mylibrary/model/: APIKey.kt  AdsService.kt  AnalyticsService.kt  AndroidClientInfo.kt  AppinviteService.kt  Client.kt  ClientInfo.kt  GoogleService.kt  MRTLocation.kt  OauthClient.kt  ProjectInfo.kt  Services.kt
ReadGson/mylibrary/src/main/java/com/example/mylibrary/util/: Utilities.kt
ReadGson/mylibrary/src/main/res/layout/: activity_show.xml
ReadGson/mylibrary/src/main/res/navigation/: nav_graph.xml
ReadGson/mylibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
